{
  "name": "aoflowers",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelderFSFerreira/AOFlowers.git"
  },
  "dependencies": {
    "express": "^4.13.3",
    "formidable": "^1.0.17",
    "@google-cloud/vision": "*"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelderFSFerreira/AOFlowers/issues"
  },
  "homepage": "https://github.com/HelderFSFerreira/AOFlowers#readme"
}
